# Configuração do datasource H2 para Quarkus
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb:default;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=1234
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.show-sql=true
quarkus.hibernate-orm.database.generation=drop-and-create


## ESPECIFICACOES OPENAPI
quarkus.smallrye-openapi.info-title=SISCRED-MICRO
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para simulacao de credito com CALCULO  PRICE

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

mp.openapi.extensions.smallrye.info.contact.email=joao.g.santos@caixa.gov.br
mp.openapi.extensions.smallrye.info.contact.name=Joaomgsa
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0